<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Sitio Chido</title>
  <link rel='stylesheet' href='style.css'>
</head>
<body>
  <div class='hero'>
    <div class='navbar'>
      <img src='images/logo.png' class='logo'>
    </div>
    <div class='content'>
      <small>Bienvenido a mi</small>
      <h1>Pagina<br>Super Chida</h1>
      <button type='button'>Amos a verla</button>
    </div>
    <div class='side-bar'>
      <img src='images/menu.png' class='menu'>
      <div class='social-links'>
        <a href='https://www.facebook.com/Enrique.Alets7w7/' target='_blank'><img src='images/fb.png'></a>
        <a href='https://www.instagram.com/enrique_alets7w7/' target='_blank'><img src='images/ig.png'></a>
        <a href='https://twitter.com/EnriqueAlets7w7' target='_blank'><img src='images/tw.png'></a>
      </div>
      <div class='useful-links'>
        <a href='https://gitlab.com/EnriqueAlejandroGM' target='_blank'><img src='images/image2.png'></a>
        <img src='images/info.png'>
      </div>
    </div>
    <div class='bubbles'>
      <img src='images/bubble.png'>
      <img src='images/bubble.png'>
      <img src='images/bubble.png'>
      <img src='images/bubble.png'>
      <img src='images/bubble.png'>
      <img src='images/bubble.png'>
      <img src='images/bubble.png'>
    </div>
  </div>
</body>
</html>